<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Ku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">KOPI KU</h1>
            <ul class="nav-links">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="tentang.html">Tentang</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Kopi Ku</h2>
            <p>selamat datang di Kopi Ku, tempat di mana setiap kunjungan terasa seperti pulang ke rumah. Kami percaya bahwa kopi bukan sekadar minuman, melainkan sebuah pengalaman yang menghubungkan orang, menginspirasi ide, dan memberikan jeda yang berarti dari hiruk pikuk kehidupan. Kafe ini didirikan pada tahun 2021 dengan visi sederhana: menyajikan kopi terbaik di suasana yang paling nyaman. Kami ingin menjadi 'rumah ketiga' bagi komunitas kami selain rumah dan tempat kerja di mana Anda selalu disambut hangat.


            <h3>Kisah di Balik Biji Kopi</h3>
            <p>Kami bekerja sama secara langsung dengan petani kopi lokal dan internasional yang memegang teguh praktik berkelanjutan dan etis. Kami bangga menyajikan Kopi Espresso sebagai menu unggulan kami. Biji kopi kami di-roasting sendiri (atau oleh roaster mitra tepercaya kami) secara harian dalam jumlah kecil untuk memastikan kesegaran dan menonjolkan profil rasa unik dari setiap biji. Tim Barista kami adalah seniman yang terampil dan bersemangat. Mereka mendedikasikan diri untuk menyempurnakan teknik penyeduhan, memastikan setiap espresso, latte, atau manual brew yang Anda pesan disajikan dengan standar tertinggi. Tim Barista kami adalah seniman yang terampil dan bersemangat. Mereka mendedikasikan diri untuk menyempurnakan teknik penyeduhan, memastikan setiap espresso, latte, atau manual brew yang Anda pesan disajikan dengan standar tertinggi.</p>
        </section>
    </main>
    <footer>
        <p>&copy 2025 Kopi Ku</p>
    </footer>
</body>
</html>